# Youtube

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/leanh/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leanh/Sqlite/: FeedEntry.java  SQLiteHelper.java
app/src/main/java/com/example/leanh/activity/: HomeActivity.java  SignInActivity.java  SignUpActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/leanh/connector/: GoogleConnector.java  YouTubeConnector.java
app/src/main/java/com/example/leanh/model/: User.java  Video.java
app/src/main/java/com/example/leanh/ultil/: Constant.java
app/src/main/java/com/example/leanh/view/: ToastCustom.java  VideoAdapter.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_player.xml  content_home.xml  custom_toast.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/leanh/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
